client_max_body_size    50M;
client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   75;
proxy_read_timeout      300;
proxy_send_timeout      300;
keepalive_timeout       300;