DEBUG="true"

# local
LOCAL_CURRENCY_PROVIDER="web3"
LOCAL_CURRENCY_RPC_HOST="http://localhost:8545"
LOCAL_CURRENCY_ADDRESS=""
LOCAL_CURRENCY_MNEMONIC="recall exit lawsuit early about crack empower execute outdoor artefact harbor cover"

DWOLLA_APP_KEY=r25yOHtHXrmojK2XBnTUXSFjxzT1fQpmOdEAu3eo50CNqHjwDW
DWOLLA_APP_SECRET=uYWA0wHz5pf8Is26RfSvnZgEX5Rhyjyiq2yIxYka7m4T7xSZIl
DWOLLA_ENVIRONMENT=sandbox
WEBHOOK_SECRET=0000000000000000000000000000000000000000000001
NUMBER_OPERATORS=3